DataBase=mongodb+srv://suraj9801439605:Baibhav%409801@cluster0.buw5tri.mongodb.net/veggies?retryWrites=true&w=majority
PassKey=mynameisbaibhavkumarbadalandiamsoftwareengineer
PORT=8000
password=djnyrflezdoyywcq
secret_key=sk_test_51NqV3cSIJpHh9V4L5Gy8HQLmiv8DJzgD1kqVtftKqG8SNWoHc3SOFyS0YHTTVj0kp8uWIE8IsF8xsdcZvETO9bZl00YogECf8Q